steps:
  build:
    image: alpine:edge
    commands:
      - apk add hugo
      - hugo version
      - hugo
  deploy:
    image: alpine:edge
    commands:
      - apk add curl zip
      - cd public
      - zip -r deploy.zip ./*
      - |
        curl -H "User-Agent: Codeberg CI Job (sam@samwhited.com)" \
             -H "Authorization: Bearer $DEPLOY_KEY" \
             -H "Content-Type: application/zip" \
             --data-binary "@deploy.zip" \
             https://api.netlify.com/api/v1/sites/code.soquee.net/deploys
    when:
      branch: main
    secrets: [ deploy_key ]
depends_on:
  - dco
